VUE_APP_BASEURL=https://run.mocky.io
VUE_APP_AUTH0_DOMAIN=apotheca-dev.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=zEH11CnLbr9e3q1TFZMBhlXBTfzyiO6b
VUE_APP_AUTH0_AUDIENCE=https://apotheca-dev.com/api
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VUE_APP_API_SERVER_URL=https://localhost:6060